#Redirection from www. to main site
server {
    listen 80;
    listen 443 ssl;
    server_name www.espaces.edu.au;
    ssl_certificate ssl/star.espaces.edu.au.crt;
    ssl_certificate_key ssl/star.espaces.edu.au.key;

    rewrite (.*) https://www.espaces.edu.au$1 permanent;
}

#Main information site and
#Spaces instances available at espaces.edu.au/my-space
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name espaces.edu.au;
    access_log /var/log/nginx/espaces.access.log main buffer=2k;
    ssl_certificate ssl/star.espaces.edu.au.crt;
    ssl_certificate_key ssl/star.espaces.edu.au.key;

    include conf.d/snippets/shibboleth;
    
    location = / {
        return 301 https://www.espaces.edu.au;
    }

    location / {
        rewrite ^/(.*)$ /VirtualHostBase/$scheme/$server_name:$server_port/espaces/VirtualHostRoot/$1 break;
        proxy_pass http://localhost:8080;
    }
}
