ssl_certificate ssl/star.espaces.edu.au.crt;
ssl_certificate_key ssl/star.espaces.edu.au.key;

# Allows serving from custom domains. Users need to configure a CNAME record
# researchgroup.org.au        CNAME  my.espaces.edu.au.
server {
    listen 80 default_server;
    access_log /var/log/nginx/espaces.access.log main buffer=2k;

    location / {
        # Custom domains for users. Traverse to specific eSpace before serving.
        rewrite ^(.*)$ /VirtualHostBase/$scheme/$host:$server_port/espaces/$host/VirtualHostRoot$1 break;
        proxy_pass http://localhost:8080; 
    }
}

# Main public facing site
server {
    listen 80;
    listen 443 ssl;
    server_name www.espaces.edu.au;

    include conf.d/snippets/shibboleth;

    location / {

        # Only pass Shibboleth attributes through on login
        location ~ .*/logged_in$ {
            include conf.d/snippets/shibboleth-location;
            rewrite ^(.*)$ /VirtualHostBase/$scheme/$server_name:$server_port/espaces_public/VirtualHostRoot$1 break;
            proxy_pass http://localhost:8080;
        }

        include conf.d/snippets/shibboleth-drop-headers;
        rewrite ^(.*)$ /VirtualHostBase/$scheme/$server_name:$server_port/espaces_public/VirtualHostRoot$1 break;
        proxy_pass http://localhost:8080;
    }
}

# Spaces instances available at espaces.edu.au/my-space
server {
    listen 80;
    listen 443 ssl;
    server_name espaces.edu.au;
    access_log /var/log/nginx/espaces.access.log main buffer=2k;

    include conf.d/snippets/shibboleth;
    
    location / {

        # Only pass Shibboleth attributes through on login
        location ~ .*/logged_in$ {
            include conf.d/snippets/shibboleth-location;
            rewrite ^(.*)$ /VirtualHostBase/$scheme/$server_name:$server_port/espaces/VirtualHostRoot/$1 break;
            proxy_pass http://localhost:8080;
        }

        include conf.d/snippets/shibboleth-drop-headers;
        rewrite ^(.*)$ /VirtualHostBase/$scheme/$server_name:$server_port/espaces/VirtualHostRoot$1 break;
        proxy_pass http://localhost:8080; 
    }
}

