ssl_certificate ssl/star.espaces.edu.au.crt;
ssl_certificate_key ssl/star.espaces.edu.au.key;

# Main public facing site
server {
    listen 80;
    listen 443 ssl;
    server_name www.espaces.edu.au;

    include conf.d/snippets/maintenance;
    include conf.d/snippets/shibboleth;

    location / {
        # Only pass Shibboleth attributes through on login
        location ~ .*/logged_in$ {
            include conf.d/snippets/shibboleth-location;
            rewrite ^(.*)$ /VirtualHostBase/$scheme/$server_name:$server_port/espaces_public/VirtualHostRoot$1 break;
            proxy_pass http://localhost:8080;
        }

        include conf.d/snippets/shibboleth-drop-headers;
        rewrite ^(.*)$ /VirtualHostBase/$scheme/$server_name:$server_port/espaces_public/VirtualHostRoot$1 break;
        proxy_pass http://localhost:8080;
    }
}

# Spaces instances available at espaces.edu.au/my-space
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name espaces.edu.au;
    access_log /var/log/nginx/espaces.access.log main buffer=2k;
    
    include conf.d/snippets/maintenance;
    include conf.d/snippets/shibboleth;
    
	location ~ .*/logged_in$ {
		# Only pass Shibboleth attributes through on login
		include conf.d/snippets/shibboleth-location;
		rewrite ^(.*)$ /VirtualHostBase/$scheme/$server_name:$server_port/espaces/VirtualHostRoot/$1 break;
		proxy_pass http://localhost:8080;
	}

    location / {
		include conf.d/snippets/shibboleth-drop-headers;

        location /login {
		    include conf.d/snippets/shibboleth-drop-headers;
			if ($host = 'espaces.edu.au') {
				rewrite ^(.*)$ /VirtualHostBase/$scheme/$server_name:$server_port/espaces/VirtualHostRoot$1 break;
				proxy_pass http://localhost:8080; 
			}

		    if ($host != 'espaces.edu.au') {
				return 302 https://espaces.edu.au/login;
            }
        }

        # Standard eSpace access
		if ($host = 'espaces.edu.au') {
			rewrite ^(.*)$ /VirtualHostBase/$scheme/$server_name:$server_port/espaces/VirtualHostRoot$1 break;
			proxy_pass http://localhost:8080; 
		}

		# Allows serving from custom domains. Requires a CNAME record like so:
		# researchgroup.org.au        CNAME  my.espaces.edu.au.
		if ($host != 'espaces.edu.au') {
			# Traverse to specific eSpace before serving.
			rewrite ^(.*)$ /VirtualHostBase/$scheme/$host:$server_port/espaces/$host/VirtualHostRoot$1 break;
			proxy_pass http://localhost:8080; 
		}

	}

}

